<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.DataAccess\SD.DataAccess.csproj" />
    <ProjectReference Include="..\SD.Entities\SD.Entities.csproj" />
  </ItemGroup>

</Project>
