# kibar-salarydashboard

./: KibarHolding.SalaryDashboard.sln  README.md
SD.Business/: SD.Business.csproj
SD.Business/Abstract/: ISystemParameterService.cs
SD.Business/Concrete/: SystemParameterService.cs
SD.Core/: SD.Core.csproj
SD.Core/DataAccess/: IEntityRepository.cs
SD.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
SD.Core/Entities/: IEntity.cs
SD.DataAccess/: SD.DataAccess.csproj
SD.DataAccess/Abstract/: ISystemParameterDal.cs
SD.DataAccess/Concrete/EntityFramework/: EfSystemParameterDal.cs
SD.Entities/: IEntity.cs  SD.Entities.csproj  SDContext.cs
SD.Entities/Concrete/: SystemParameter.cs
SD.MvcWebUI/: Program.cs  SD.MvcWebUI.csproj  Startup.cs  appsettings.json  libman.json
SD.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  RoleController.cs  SystemParametersController.cs  UserController.cs
SD.MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
SD.MvcWebUI/ExtensionMethods/: SessionExtensions.cs
SD.MvcWebUI/Helpers/: CaptchaImageGenerator.cs
SD.MvcWebUI/Migrations/: 20190729160313_identity.Designer.cs  20190729160313_identity.cs  CustomIdentityDbContextModelSnapshot.cs
SD.MvcWebUI/Migrations/SD/: 20190729161636_CreateSDTables.Designer.cs  20190729161636_CreateSDTables.cs  20190729163538_SeedSystemParameter.Designer.cs  20190729163538_SeedSystemParameter.cs  SDContextModelSnapshot.cs
SD.MvcWebUI/Models/: AlertMessage.cs  CaptchaImageModel.cs  ForgotPasswordViewModel.cs  FormValidationErrorViewModel.cs  LoginViewModel.cs  ModelErrorViewModel.cs  RegisterViewModel.cs  ResetPasswordModel.cs  ResetPasswordViewModel.cs  RoleAddViewModel.cs  RoleViewModel.cs  SideBarUserAreaViewModel.cs  SystemParameterViewModel.cs  UserAddViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
SD.MvcWebUI/Properties/: launchSettings.json
SD.MvcWebUI/Services/: AlertMessageService.cs
SD.MvcWebUI/ViewComponents/: AlertMessageViewComponent.cs  FormValidationErrorMessagesViewComponent.cs  ModelErrorMessagesViewComponent.cs  SideBarUserAreaViewComponent.cs
SD.MvcWebUI/Views/: _ViewImports.cshtml
SD.MvcWebUI/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendedResetMail.cshtml
SD.MvcWebUI/Views/Admin/: Index.cshtml
SD.MvcWebUI/Views/Home/: About.cshtml  Index.cshtml
SD.MvcWebUI/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
SD.MvcWebUI/Views/Shared/: _AdminLayout.cshtml  _EmptyLayout.cshtml  _Layout.cshtml
SD.MvcWebUI/Views/Shared/Components/AlertMessage/: Default.cshtml
SD.MvcWebUI/Views/Shared/Components/FormValidationErrorMessages/: Default.cshtml
SD.MvcWebUI/Views/Shared/Components/ModelErrorMessages/: Default.cshtml
SD.MvcWebUI/Views/Shared/Components/SideBarUserArea/: Default.cshtml
SD.MvcWebUI/Views/SystemParameters/: Create.cshtml  Edit.cshtml  Index.cshtml
SD.MvcWebUI/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
SD.MvcWebUI/wwwroot/css/: override.css
SD.MvcWebUI/wwwroot/js/: AdminLayout.js
